@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

body {
  /* background: url(../img/bgs/Louvre_Pyramid_Glass_Paris_France_Europe_museum_city_night_4000x3000.jpg) no-repeat center center fixed;
  background-size: cover; */
  background-color: #E3EAEA;
  color: #435256;
}

a:link {
  color: #435256;
}

.containerrr {
  display: grid;
  grid-template-columns: 100%;
  grid-gap:5.7em;
  justify-content: center;
}

/* Меню */

.menu {
  border: 0px solid white;
  text-align: right;
  word-spacing: 1.25em;
  padding-right: 5em;
  font-size: 2em;
}

.menu a, .logo1 {
  color: #435256;
}

.mainnn:hover {
  border-bottom: 3px solid #435256;
}

.logoimg {
  float: left;
  padding-left: 1.25em;
}

.namee {
  font-family: 'Marck Script';
  color: #435256;
  float: left;
  text-align: left;
  margin-top: 0.625em;
  margin-left: 0.5em;
  border: 0px solid black;
  word-spacing: 0.01em;
}

.nav-cont {
  border: 0px solid red;
  padding-top: 35px;
}

/* Dropdown menu */

/* Dropdown Button */
.dropbtn {
    background-color: #E3EAEA;
    color: #435256;
    font-size: 1em;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
  margin-left: -12px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(227, 234, 234, 1);
    min-width: 250px;
    z-index: 101;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-size: .5em;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: #A46260
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  text-align: left;
  word-spacing: .1em;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    border-bottom: 3px solid #435256;
}

@media screen and (max-width: 1700px) {
  .menu {
    font-size: 1.5em;
  }

  .namee {
    margin-top: 1em;
  }

  .containerrr {
    grid-gap: 0em;
  }
}

/* Основная часть сайта */

main {
  border: 0px solid white;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1.25em;
  margin: auto;
}

.info {
  width: auto;
  padding: 1.25em;
  display: grid;
  grid-template-columns: 100px 315px auto;
  grid-column-gap: 1.25em;
  background-color: #F5F2ED;
}

.info3 {
  width: auto;
  padding: 1.25em;
  background-color: #F5F2ED;
  text-align: center;
}

.info3 ul {
  margin-left: 12.8em;
}

.info3 ul li {
  padding-top: 1.25em;
  text-align: left;
}
.info1 {
  position: relative;
}

 .contacts1 {
  padding: 1.25em;
  padding-right: 0;
}

 .contacts1 ul li {
   margin-bottom: 0.3125em;
 }

.info3-hddd1 {
  font-size: 1em;
  text-align: center;

}

.imgic {
    max-width: 100%;
    height: auto;
}

.info1 ul li {
  margin-top: 0.3125em;
}

.hdrrrr, .name1, .who1 {
  color:
}

.name1 {
  margin-bottom: 0.3125em;
}

.btn {
  margin-top: 0.625em;
  font-size: 1.5em;
  padding: 0.625em;
  background-color: #b6c8c8;
  border: 0;
  border-radius: 2%;

}

.btn a {
  color: #A46260;
}

.btn:hover {
  background-color: #6e9191;
}

/* Нижний колонтитул сайта */

footer {
  border: 1px solid black;
  /* background-color: #B5CCD4; */
  color: #435256;
  display: grid;
  grid-template-columns: auto auto;

  border: 0px solid white;
  padding-top: 1.250em;
  padding-bottom: 1.250em;
  padding-left: 9.375em;
  padding-right: 9.375em;
  font-size: 1em;
}

footer ul {
  list-style-type: none;
}

footer a:link, a:visited {
  color: #435256;
}

#con {
  font-weight: bold;
  font-size: 1.5em;
}

.soc-hdr {
  font-weight: bold;
  font-size: 1.5em;
}

.links {
  /* display: inline; */
  margin-top: 0em;
  font-size: 1.5em;
  word-spacing: 1.250em;
}

/* the end  */
