<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Author</title>
  <link rel="stylesheet" href="../css/animations.css">
  <link rel="icon" href="../img/favicon.png" type="image/png">
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: #435256;
  }

  body {
    background-color: #E3EAEA;
  }

  .about {
    margin-top: 10em;
    text-align: center;
  }

  .slideUp {
    width: 250px;
    margin: 50px auto;
  }

  .goBack {
    width: 100px;
    margin: 0 auto;
  }

  .goBack a {
    color: #2d3639;
    padding: 10px;
    border-radius: 5px;
    background-color: #A46260
  }

  .goBack a:hover {
    background-color: #be8f8e;
  }
  </style>
</head>
<body>
  <div class="about slideDown">
    Полевич Андрей
    <p>20!8</p>
  </div>
  <div class="slideUp">
    <img src="../img/lol1.jpg" alt="" class="imgl">
  </div>
  <div class="goBack">
    <a href="../index.html">Главная</a>
  </div>
</body>
</html>
