<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>footer</title>
<script defer src="../js/fontawesome-all.js"></script>
<style>
* {
margin: 0;
padding: 0;
font-family: Arial;
text-decoration: none;
background-color: #E7E5E8;
}
.container {
width: 100%;
height: 100%;
border: 1px solid black;
}
.table1 {
display: inline;
text-align: center;
color: #39373a;
float: left;
margin-top: 30px;
font-size: 30px;
margin-left: 130px;
}
.fa-vk, .fa-youtube, .fa-instagram {
font-size: 50px;
}
a {
color: #39373a;
}
.table2 {
display: inline;
float: left;
margin-top: 4px;
margin-left: 200px;
font-size: 30px;
color: #39373a;
}
.address, .anchors {
font-size: 15px;
}
.poly {
float: left;
margin-top: 45px;
margin-left: 30px;
}
.author {
float: left;
width: 50px;
border-radius: 7px;
margin-top: 48px;
margin-left: 40px;
box-shadow: 2px 2px 5px grey;
}
.author:hover {
box-shadow: 5px 5px 5px grey;
}
</style>
</head>
<body>
<a href="../pages/author.html" class="btn" target="main">
<img src="../images/author_btn.jpg" alt="1" class="author">
</a>
<a href="http://www.spbstu.ru/" target="_blank">
<img src="../images/poly-logo.svg" alt="2" class="poly">
</a>
<table class="table1">
<tr>
<td colspan="3">Социальные сети</td>
</tr>
<tr class="socials">
<td>
<a href="https://vk.com/ice_spbstu" target="_blank">
<span class="fab fa-vk"></span>
</a>
</td>
<td>
<a href="https://youtu.be/aGGcP6Ep19Q" target="_blank">
<span class="fab fa-youtube"></span>
</a>
</td>
<td>
<a href="https://www.instagram.com/nikolai.vatin/" target="_blank">
<span class="fab fa-instagram"></span>
</a>
</td>
</tr>
</table>

<table class="table2">
<tr>
<td class="h1">Контакты</td>
</tr>
<tr>
<td>
<a href="https://goo.gl/maps/1absZLyKPTL2" target="_blank">
<span class="address">
<span class="fas fa-map-marker-alt"></span>
195251, Санкт-Петербург, Политехническая ул., 29 корпус 11, СПбПУ</span>
</a>
</td>
</tr>
<tr>
<td>
<a href="tel:+78125352509" class="anchors">
<span class="fas fa-phone"></span> +7 (812) 535 25 09
</a>
</td>
</tr>
<tr>
<td>
<a href="mailto:director@ice.spbstu.ru" class="anchors">
<span class="fas fa-envelope"></span> director@ice.spbstu.ru
</a>
</td>
</tr>
</table>
</body>
</html>
